# Robot

Jkt/: .project  pom.xml  testng.xml
Jkt/src/test/java/po/: LoginPage.java
Jkt/src/test/java/script/: LoginTest.java
Jkt/test-output/: emailable-report.html  index.html  testng-results.xml
Jkt/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jkt/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Jkt/test-output/junitreports/: TEST-script.LoginTest.xml
Jkt/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Jkt/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
